@font-face {
	font-family: 'moon';
	src:url('icomoon.eot');
	src:url('icomoon.eot?#iefix') format('embedded-opentype'),
		url('icomoon.svg#moon') format('svg'),
		url('icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/*
		url('../fonts/icomoon.woff') format('woff'),
*/

a [class*="im-icon-"], a [class*=" im-icon-"]{
	cursor:pointer;
	outline: 0 !important;
}
[class*="im-icon-"], [class*=" im-icon-"]{
	cursor:default;
}

[class*="im-icon-"]:before, [class*=" im-icon-"]:before {
	font-family: 'moon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	text-decoration:none;
	-webkit-font-smoothing: antialiased;
}

ul.icons {list-style:none !important;}

[class*="im-icon-"].pull-right, [class*=" im-icon-"].pull-right {
	float: right;
	padding: 0px 0px 0px 15px;
}
[class*="im-icon-"].pull-left, [class*=" im-icon-"].pull-left {
	float: left;
	padding: 0px 15px 0px 0px;
}
[class*="im-icon-"].spin {
	display: inline-block;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
}
[class*="im-icon-"].hover-fade{
	padding:0 5px;
	opacity:1; 
	filter:alpha(opacity=100); /* For IE8 and earlier */
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

[class*="im-icon-"].hover-fade:hover{
	opacity:0.65; 
	filter:alpha(opacity=65); /* For IE8 and earlier */
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
[class*="im-icon-"].icon-background, [class*="im-icon-"].metro-background {
	color: #fff;
	display: inline-block;
	padding: 0.09em 0 0;
	overflow: hidden;
	max-width: 2.4em;
	padding-right: 0;
	max-height: 2.09em;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
[class*="im-icon-"].icon-background{
	border: 1px solid #777;
	border-color: rgba(0,0,0,0.2);
	border-bottom-color: #333;
	border-bottom-color: rgba(0,0,0,0.4);
	background-image: -moz-linear-gradient(top,  rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 49%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.1) 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(49%,rgba(255,255,255,0.05)), color-stop(51%,rgba(0,0,0,0.05)), color-stop(100%,rgba(0,0,0,0.1)));
	background-image: -webkit-linear-gradient(top,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.05) 49%,rgba(0,0,0,0.05) 51%,rgba(0,0,0,0.1) 100%);
	background-image: -o-linear-gradient(top,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.05) 49%,rgba(0,0,0,0.05) 51%,rgba(0,0,0,0.1) 100%);
	background-image: -ms-linear-gradient(top,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.05) 49%,rgba(0,0,0,0.05) 51%,rgba(0,0,0,0.1) 100%);
	background-image: linear-gradient(to bottom,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.05) 49%,rgba(0,0,0,0.05) 51%,rgba(0,0,0,0.1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#1a000000',GradientType=0 );
	-moz-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
	-webkit-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
	box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
	-moz-border-radius: .3em;
	-webkit-border-radius: .3em;
	border-radius: .3em;
}
[class*="im-icon-"].icon-background:before, [class*="im-icon-"].metro-background:before {content: "";
	float: left;
	font-size: 120%;
	line-height:1.65;
	font-style: normal;
	font-weight: normal;
	margin: 0 0.5em 0 0;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	padding: 0;
	width: 2em;
	height: 2em;
	border: none;
	box-shadow: none;	
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

[class*="im-icon-"].hover-show-color{
	padding:0 6px;
	color:#ccc !important;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

[class*="im-icon-"].hover-show-color:hover{	
	color:inherit !important;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
[class*="im-icon-"].hover-show-color-bg{
	color:#666 !important;
	border: 1px solid #aaa;
	border-color: rgba(0,0,0,0.3);
	border-bottom-color: #777;
	border-bottom-color: rgba(0,0,0,0.5);	
	text-shadow: 0 1px 0 #fff;
	background-image: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.07) 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(1%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.07)));
	background-image: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.07) 100%);
	background-image: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.07) 100%);
	background-image: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.07) 100%);
	background-image: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.07) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#12000000',GradientType=0 );
	-moz-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
	-webkit-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
	box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
}
[class*="im-icon-"].hover-show-color-bg:hover{	
	color:inherit !important;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
[class*="im-icon-"].hover-show-color-metro-bg{
	color:#B5B5B5 !important;
	background-color:#F7F7F7;
	margin-bottom: -5px;
	margin-left:-1px;
}

[class*="im-icon-"].hover-show-color-metro-bg.moon-dribbble-3 {margin-right:-1px;}

[class*="im-icon-"].hover-show-color-metro-bg:hover{	
	color:#fff !important;
	background-color:inherit !important;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@-moz-document url-prefix() {
  .icon-spin {
    height: .9em;
  }
}


.im-icon-home:before {content: "\e000";}
.im-icon-home-2:before {content: "\e001";}
.im-icon-home-3:before {content: "\e002";}
.im-icon-home-4:before {content: "\e003";}
.im-icon-home-5:before {content: "\e004";}
.im-icon-home-6:before {content: "\e005";}
.im-icon-home-7:before {content: "\e006";}
.im-icon-home-8:before {content: "\e007";}
.im-icon-home-9:before {content: "\e008";}
.im-icon-home-10:before {content: "\e009";}
.im-icon-home-11:before {content: "\e00a";}
.im-icon-office:before {content: "\e00b";}
.im-icon-newspaper:before {content: "\e00c";}
.im-icon-pencil:before {content: "\e00d";}
.im-icon-pencil-2:before {content: "\e00e";}
.im-icon-pencil-3:before {content: "\e00f";}
.im-icon-pencil-4:before {content: "\e010";}
.im-icon-pencil-5:before {content: "\e011";}
.im-icon-pencil-6:before {content: "\e012";}
.im-icon-quill:before {content: "\e013";}
.im-icon-quill-2:before {content: "\e014";}
.im-icon-quill-3:before {content: "\e015";}
.im-icon-pen:before {content: "\e016";}
.im-icon-pen-2:before {content: "\e017";}
.im-icon-pen-3:before {content: "\e018";}
.im-icon-pen-4:before {content: "\e019";}
.im-icon-pen-5:before {content: "\e01a";}
.im-icon-marker:before {content: "\e01b";}
.im-icon-home-12:before {content: "\e01c";}
.im-icon-marker-2:before {content: "\e01d";}
.im-icon-blog:before {content: "\e01e";}
.im-icon-blog-2:before {content: "\e01f";}
.im-icon-brush:before {content: "\e020";}
.im-icon-palette:before {content: "\e021";}
.im-icon-palette-2:before {content: "\e022";}
.im-icon-eyedropper:before {content: "\e023";}
.im-icon-eyedropper-2:before {content: "\e024";}
.im-icon-droplet:before {content: "\e025";}
.im-icon-droplet-2:before {content: "\e026";}
.im-icon-droplet-3:before {content: "\e027";}
.im-icon-droplet-4:before {content: "\e028";}
.im-icon-paint-format:before {content: "\e029";}
.im-icon-paint-format-2:before {content: "\e02a";}
.im-icon-image:before {content: "\e02b";}
.im-icon-image-2:before {content: "\e02c";}
.im-icon-image-3:before {content: "\e02d";}
.im-icon-images:before {content: "\e02e";}
.im-icon-image-4:before {content: "\e02f";}
.im-icon-image-5:before {content: "\e030";}
.im-icon-image-6:before {content: "\e031";}
.im-icon-images-2:before {content: "\e032";}
.im-icon-image-7:before {content: "\e033";}
.im-icon-camera:before {content: "\e034";}
.im-icon-camera-2:before {content: "\e035";}
.im-icon-camera-3:before {content: "\e036";}
.im-icon-camera-4:before {content: "\e037";}
.im-icon-music:before {content: "\e038";}
.im-icon-music-2:before {content: "\e039";}
.im-icon-music-3:before {content: "\e03a";}
.im-icon-music-4:before {content: "\e03b";}
.im-icon-music-5:before {content: "\e03c";}
.im-icon-music-6:before {content: "\e03d";}
.im-icon-piano:before {content: "\e03e";}
.im-icon-guitar:before {content: "\e03f";}
.im-icon-headphones:before {content: "\e040";}
.im-icon-headphones-2:before {content: "\e041";}
.im-icon-play:before {content: "\e042";}
.im-icon-play-2:before {content: "\e043";}
.im-icon-movie:before {content: "\e044";}
.im-icon-movie-2:before {content: "\e045";}
.im-icon-movie-3:before {content: "\e046";}
.im-icon-film:before {content: "\e047";}
.im-icon-film-2:before {content: "\e048";}
.im-icon-film-3:before {content: "\e049";}
.im-icon-film-4:before {content: "\e04a";}
.im-icon-camera-5:before {content: "\e04b";}
.im-icon-camera-6:before {content: "\e04c";}
.im-icon-camera-7:before {content: "\e04d";}
.im-icon-camera-8:before {content: "\e04e";}
.im-icon-camera-9:before {content: "\e04f";}
.im-icon-dice:before {content: "\e050";}
.im-icon-gamepad:before {content: "\e051";}
.im-icon-gamepad-2:before {content: "\e052";}
.im-icon-gamepad-3:before {content: "\e053";}
.im-icon-pacman:before {content: "\e054";}
.im-icon-spades:before {content: "\e055";}
.im-icon-clubs:before {content: "\e056";}
.im-icon-diamonds:before {content: "\e057";}
.im-icon-king:before {content: "\e058";}
.im-icon-queen:before {content: "\e059";}
.im-icon-rock:before {content: "\e05a";}
.im-icon-bishop:before {content: "\e05b";}
.im-icon-knight:before {content: "\e05c";}
.im-icon-pawn:before {content: "\e05d";}
.im-icon-chess:before {content: "\e05e";}
.im-icon-bullhorn:before {content: "\e05f";}
.im-icon-megaphone:before {content: "\e060";}
.im-icon-new:before {content: "\e061";}
.im-icon-connection:before {content: "\e062";}
.im-icon-connection-2:before {content: "\e063";}
.im-icon-podcast:before {content: "\e064";}
.im-icon-radio:before {content: "\e065";}
.im-icon-feed:before {content: "\e066";}
.im-icon-connection-3:before {content: "\e067";}
.im-icon-radio-2:before {content: "\e068";}
.im-icon-podcast-2:before {content: "\e069";}
.im-icon-podcast-3:before {content: "\e06a";}
.im-icon-mic:before {content: "\e06b";}
.im-icon-mic-2:before {content: "\e06c";}
.im-icon-mic-3:before {content: "\e06d";}
.im-icon-mic-4:before {content: "\e06e";}
.im-icon-mic-5:before {content: "\e06f";}
.im-icon-book:before {content: "\e070";}
.im-icon-book-2:before {content: "\e071";}
.im-icon-books:before {content: "\e072";}
.im-icon-reading:before {content: "\e073";}
.im-icon-library:before {content: "\e074";}
.im-icon-library-2:before {content: "\e075";}
.im-icon-graduation:before {content: "\e076";}
.im-icon-file:before {content: "\e077";}
.im-icon-profile:before {content: "\e078";}
.im-icon-file-2:before {content: "\e079";}
.im-icon-file-3:before {content: "\e07a";}
.im-icon-file-4:before {content: "\e07b";}
.im-icon-file-5:before {content: "\e07c";}
.im-icon-file-6:before {content: "\e07d";}
.im-icon-files:before {content: "\e07e";}
.im-icon-file-plus:before {content: "\e07f";}
.im-icon-file-minus:before {content: "\e080";}
.im-icon-file-download:before {content: "\e081";}
.im-icon-file-upload:before {content: "\e082";}
.im-icon-file-check:before {content: "\e083";}
.im-icon-file-remove:before {content: "\e084";}
.im-icon-file-7:before {content: "\e085";}
.im-icon-file-8:before {content: "\e086";}
.im-icon-file-plus-2:before {content: "\e087";}
.im-icon-file-minus-2:before {content: "\e088";}
.im-icon-file-download-2:before {content: "\e089";}
.im-icon-file-upload-2:before {content: "\e08a";}
.im-icon-file-check-2:before {content: "\e08b";}
.im-icon-file-remove-2:before {content: "\e08c";}
.im-icon-file-9:before {content: "\e08d";}
.im-icon-copy:before {content: "\e08e";}
.im-icon-copy-2:before {content: "\e08f";}
.im-icon-copy-3:before {content: "\e090";}
.im-icon-copy-4:before {content: "\e091";}
.im-icon-paste:before {content: "\e092";}
.im-icon-paste-2:before {content: "\e093";}
.im-icon-paste-3:before {content: "\e094";}
.im-icon-stack:before {content: "\e095";}
.im-icon-stack-2:before {content: "\e096";}
.im-icon-stack-3:before {content: "\e097";}
.im-icon-folder:before {content: "\e098";}
.im-icon-folder-download:before {content: "\e099";}
.im-icon-folder-upload:before {content: "\e09a";}
.im-icon-folder-plus:before {content: "\e09b";}
.im-icon-folder-plus-2:before {content: "\e09c";}
.im-icon-folder-minus:before {content: "\e09d";}
.im-icon-folder-minus-2:before {content: "\e09e";}
.im-icon-folder8:before {content: "\e09f";}
.im-icon-folder-remove:before {content: "\e0a0";}
.im-icon-folder-2:before {content: "\e0a1";}
.im-icon-folder-open:before {content: "\e0a2";}
.im-icon-folder-3:before {content: "\e0a3";}
.im-icon-folder-4:before {content: "\e0a4";}
.im-icon-folder-plus-3:before {content: "\e0a5";}
.im-icon-folder-minus-3:before {content: "\e0a6";}
.im-icon-folder-plus-4:before {content: "\e0a7";}
.im-icon-folder-remove-2:before {content: "\e0a8";}
.im-icon-folder-download-2:before {content: "\e0a9";}
.im-icon-folder-upload-2:before {content: "\e0aa";}
.im-icon-folder-download-3:before {content: "\e0ab";}
.im-icon-folder-upload-3:before {content: "\e0ac";}
.im-icon-folder-5:before {content: "\e0ad";}
.im-icon-folder-open-2:before {content: "\e0ae";}
.im-icon-folder-6:before {content: "\e0af";}
.im-icon-folder-open-3:before {content: "\e0b0";}
.im-icon-certificate:before {content: "\e0b1";}
.im-icon-cc:before {content: "\e0b2";}
.im-icon-tag:before {content: "\e0b3";}
.im-icon-tag-2:before {content: "\e0b4";}
.im-icon-tag-3:before {content: "\e0b5";}
.im-icon-tag-4:before {content: "\e0b6";}
.im-icon-tag-5:before {content: "\e0b7";}
.im-icon-tag-6:before {content: "\e0b8";}
.im-icon-tag-7:before {content: "\e0b9";}
.im-icon-tags:before {content: "\e0ba";}
.im-icon-tags-2:before {content: "\e0bb";}
.im-icon-tag-8:before {content: "\e0bc";}
.im-icon-barcode:before {content: "\e0bd";}
.im-icon-barcode-2:before {content: "\e0be";}
.im-icon-qrcode:before {content: "\e0bf";}
.im-icon-ticket:before {content: "\e0c0";}
.im-icon-cart:before {content: "\e0c1";}
.im-icon-cart-2:before {content: "\e0c2";}
.im-icon-cart-3:before {content: "\e0c3";}
.im-icon-cart-4:before {content: "\e0c4";}
.im-icon-cart-5:before {content: "\e0c5";}
.im-icon-cart-6:before {content: "\e0c6";}
.im-icon-cart-7:before {content: "\e0c7";}
.im-icon-cart-plus:before {content: "\e0c8";}
.im-icon-cart-minus:before {content: "\e0c9";}
.im-icon-cart-add:before {content: "\e0ca";}
.im-icon-cart-remove:before {content: "\e0cb";}
.im-icon-cart-checkout:before {content: "\e0cc";}
.im-icon-cart-remove-2:before {content: "\e0cd";}
.im-icon-basket:before {content: "\e0ce";}
.im-icon-basket-2:before {content: "\e0cf";}
.im-icon-bag:before {content: "\e0d0";}
.im-icon-bag-2:before {content: "\e0d1";}
.im-icon-bag-3:before {content: "\e0d2";}
.im-icon-coin:before {content: "\e0d3";}
.im-icon-coins:before {content: "\e0d4";}
.im-icon-credit:before {content: "\e0d5";}
.im-icon-credit-2:before {content: "\e0d6";}
.im-icon-calculate:before {content: "\e0d7";}
.im-icon-calculate-2:before {content: "\e0d8";}
.im-icon-support:before {content: "\e0d9";}
.im-icon-phone:before {content: "\e0da";}
.im-icon-phone-2:before {content: "\e0db";}
.im-icon-phone-3:before {content: "\e0dc";}
.im-icon-phone-4:before {content: "\e0dd";}
.im-icon-contact-add:before {content: "\e0de";}
.im-icon-contact-remove:before {content: "\e0df";}
.im-icon-contact-add-2:before {content: "\e0e0";}
.im-icon-contact-remove-2:before {content: "\e0e1";}
.im-icon-call-incoming:before {content: "\e0e2";}
.im-icon-call-outgoing:before {content: "\e0e3";}
.im-icon-phone-5:before {content: "\e0e4";}
.im-icon-phone-6:before {content: "\e0e5";}
.im-icon-phone-hang-up:before {content: "\e0e6";}
.im-icon-phone-hang-up-2:before {content: "\e0e7";}
.im-icon-address-book:before {content: "\e0e8";}
.im-icon-address-book-2:before {content: "\e0e9";}
.im-icon-notebook:before {content: "\e0ea";}
.im-icon-envelop:before {content: "\e0eb";}
.im-icon-envelop-2:before {content: "\e0ec";}
.im-icon-mail-send:before {content: "\e0ed";}
.im-icon-envelop-opened:before {content: "\e0ee";}
.im-icon-envelop-3:before {content: "\e0ef";}
.im-icon-pushpin:before {content: "\e0f0";}
.im-icon-location:before {content: "\e0f1";}
.im-icon-location-2:before {content: "\e0f2";}
.im-icon-location-3:before {content: "\e0f3";}
.im-icon-location-4:before {content: "\e0f4";}
.im-icon-location-5:before {content: "\e0f5";}
.im-icon-location-6:before {content: "\e0f6";}
.im-icon-location-7:before {content: "\e0f7";}
.im-icon-compass:before {content: "\e0f8";}
.im-icon-compass-2:before {content: "\e0f9";}
.im-icon-map:before {content: "\e0fa";}
.im-icon-map-2:before {content: "\e0fb";}
.im-icon-map-3:before {content: "\e0fc";}
.im-icon-map-4:before {content: "\e0fd";}
.im-icon-direction:before {content: "\e0fe";}
.im-icon-history:before {content: "\e0ff";}
.im-icon-history-2:before {content: "\e100";}
.im-icon-clock:before {content: "\e101";}
.im-icon-clock-2:before {content: "\e102";}
.im-icon-clock-3:before {content: "\e103";}
.im-icon-clock-4:before {content: "\e104";}
.im-icon-watch:before {content: "\e105";}
.im-icon-clock-5:before {content: "\e106";}
.im-icon-clock-6:before {content: "\e107";}
.im-icon-clock-7:before {content: "\e108";}
.im-icon-alarm:before {content: "\e109";}
.im-icon-alarm-2:before {content: "\e10a";}
.im-icon-bell:before {content: "\e10b";}
.im-icon-bell-2:before {content: "\e10c";}
.im-icon-alarm-plus:before {content: "\e10d";}
.im-icon-alarm-minus:before {content: "\e10e";}
.im-icon-alarm-check:before {content: "\e10f";}
.im-icon-alarm-cancel:before {content: "\e110";}
.im-icon-stopwatch:before {content: "\e111";}
.im-icon-calendar:before {content: "\e112";}
.im-icon-calendar-2:before {content: "\e113";}
.im-icon-calendar-3:before {content: "\e114";}
.im-icon-calendar-4:before {content: "\e115";}
.im-icon-calendar-5:before {content: "\e116";}
.im-icon-print:before {content: "\e117";}
.im-icon-print-2:before {content: "\e118";}
.im-icon-print-3:before {content: "\e119";}
.im-icon-mouse:before {content: "\e11a";}
.im-icon-mouse-2:before {content: "\e11b";}
.im-icon-mouse-3:before {content: "\e11c";}
.im-icon-mouse-4:before {content: "\e11d";}
.im-icon-keyboard:before {content: "\e11e";}
.im-icon-keyboard-2:before {content: "\e11f";}
.im-icon-screen:before {content: "\e120";}
.im-icon-screen-2:before {content: "\e121";}
.im-icon-screen-3:before {content: "\e122";}
.im-icon-screen-4:before {content: "\e123";}
.im-icon-laptop:before {content: "\e124";}
.im-icon-mobile:before {content: "\e125";}
.im-icon-mobile-2:before {content: "\e126";}
.im-icon-tablet:before {content: "\e127";}
.im-icon-mobile-3:before {content: "\e128";}
.im-icon-tv:before {content: "\e129";}
.im-icon-cabinet:before {content: "\e12a";}
.im-icon-archive:before {content: "\e12b";}
.im-icon-drawer:before {content: "\e12c";}
.im-icon-drawer-2:before {content: "\e12d";}
.im-icon-drawer-3:before {content: "\e12e";}
.im-icon-box:before {content: "\e12f";}
.im-icon-box-add:before {content: "\e130";}
.im-icon-box-remove:before {content: "\e131";}
.im-icon-download:before {content: "\e132";}
.im-icon-upload:before {content: "\e133";}
.im-icon-disk:before {content: "\e134";}
.im-icon-cd:before {content: "\e135";}
.im-icon-storage:before {content: "\e136";}
.im-icon-storage-2:before {content: "\e137";}
.im-icon-database:before {content: "\e138";}
.im-icon-database-2:before {content: "\e139";}
.im-icon-database-3:before {content: "\e13a";}
.im-icon-undo:before {content: "\e13b";}
.im-icon-redo:before {content: "\e13c";}
.im-icon-rotate:before {content: "\e13d";}
.im-icon-rotate-2:before {content: "\e13e";}
.im-icon-flip:before {content: "\e13f";}
.im-icon-flip-2:before {content: "\e140";}
.im-icon-unite:before {content: "\e141";}
.im-icon-subtract:before {content: "\e142";}
.im-icon-interset:before {content: "\e143";}
.im-icon-exclude:before {content: "\e144";}
.im-icon-align-left:before {content: "\e145";}
.im-icon-align-center-horizontal:before {content: "\e146";}
.im-icon-align-right:before {content: "\e147";}
.im-icon-align-top:before {content: "\e148";}
.im-icon-align-center-vertical:before {content: "\e149";}
.im-icon-align-bottom:before {content: "\e14a";}
.im-icon-undo-2:before {content: "\e14b";}
.im-icon-redo-2:before {content: "\e14c";}
.im-icon-forward:before {content: "\e14d";}
.im-icon-reply:before {content: "\e14e";}
.im-icon-reply-2:before {content: "\e14f";}
.im-icon-bubble:before {content: "\e150";}
.im-icon-bubbles:before {content: "\e151";}
.im-icon-bubbles-2:before {content: "\e152";}
.im-icon-bubble-2:before {content: "\e153";}
.im-icon-bubbles-3:before {content: "\e154";}
.im-icon-bubbles-4:before {content: "\e155";}
.im-icon-bubble-notification:before {content: "\e156";}
.im-icon-bubbles-5:before {content: "\e157";}
.im-icon-bubbles-6:before {content: "\e158";}
.im-icon-bubble-3:before {content: "\e159";}
.im-icon-bubble-dots:before {content: "\e15a";}
.im-icon-bubble-4:before {content: "\e15b";}
.im-icon-bubble-5:before {content: "\e15c";}
.im-icon-bubble-dots-2:before {content: "\e15d";}
.im-icon-bubble-6:before {content: "\e15e";}
.im-icon-bubble-7:before {content: "\e15f";}
.im-icon-bubble-8:before {content: "\e160";}
.im-icon-bubbles-7:before {content: "\e161";}
.im-icon-bubble-9:before {content: "\e162";}
.im-icon-bubbles-8:before {content: "\e163";}
.im-icon-bubble-10:before {content: "\e164";}
.im-icon-bubble-dots-3:before {content: "\e165";}
.im-icon-bubble-11:before {content: "\e166";}
.im-icon-bubble-12:before {content: "\e167";}
.im-icon-bubble-dots-4:before {content: "\e168";}
.im-icon-bubble-13:before {content: "\e169";}
.im-icon-bubbles-9:before {content: "\e16a";}
.im-icon-bubbles-10:before {content: "\e16b";}
.im-icon-bubble-blocked:before {content: "\e16c";}
.im-icon-bubble-quote:before {content: "\e16d";}
.im-icon-bubble-user:before {content: "\e16e";}
.im-icon-bubble-check:before {content: "\e16f";}
.im-icon-bubble-video-chat:before {content: "\e170";}
.im-icon-bubble-link:before {content: "\e171";}
.im-icon-bubble-locked:before {content: "\e172";}
.im-icon-bubble-star:before {content: "\e173";}
.im-icon-bubble-heart:before {content: "\e174";}
.im-icon-bubble-paperclip:before {content: "\e175";}
.im-icon-bubble-cancel:before {content: "\e176";}
.im-icon-bubble-plus:before {content: "\e177";}
.im-icon-bubble-minus:before {content: "\e178";}
.im-icon-bubble-notification-2:before {content: "\e179";}
.im-icon-bubble-trash:before {content: "\e17a";}
.im-icon-bubble-left:before {content: "\e17b";}
.im-icon-bubble-right:before {content: "\e17c";}
.im-icon-bubble-up:before {content: "\e17d";}
.im-icon-bubble-down:before {content: "\e17e";}
.im-icon-bubble-first:before {content: "\e17f";}
.im-icon-bubble-last:before {content: "\e180";}
.im-icon-bubble-replu:before {content: "\e181";}
.im-icon-bubble-forward:before {content: "\e182";}
.im-icon-bubble-reply:before {content: "\e183";}
.im-icon-bubble-forward-2:before {content: "\e184";}
.im-icon-user:before {content: "\e185";}
.im-icon-users:before {content: "\e186";}
.im-icon-user-plus:before {content: "\e187";}
.im-icon-user-plus-2:before {content: "\e188";}
.im-icon-user-minus:before {content: "\e189";}
.im-icon-user-minus-2:before {content: "\e18a";}
.im-icon-user-cancel:before {content: "\e18b";}
.im-icon-user-block:before {content: "\e18c";}
.im-icon-users-2:before {content: "\e18d";}
.im-icon-user-2:before {content: "\e18e";}
.im-icon-users-3:before {content: "\e18f";}
.im-icon-user-plus-3:before {content: "\e190";}
.im-icon-user-minus-3:before {content: "\e191";}
.im-icon-user-cancel-2:before {content: "\e192";}
.im-icon-user-block-2:before {content: "\e193";}
.im-icon-user-3:before {content: "\e194";}
.im-icon-user-4:before {content: "\e195";}
.im-icon-user-5:before {content: "\e196";}
.im-icon-user-6:before {content: "\e197";}
.im-icon-users-4:before {content: "\e198";}
.im-icon-user-7:before {content: "\e199";}
.im-icon-user-8:before {content: "\e19a";}
.im-icon-users-5:before {content: "\e19b";}
.im-icon-vcard:before {content: "\e19c";}
.im-icon-tshirt:before {content: "\e19d";}
.im-icon-hanger:before {content: "\e19e";}
.im-icon-quotes-left:before {content: "\e19f";}
.im-icon-quotes-right:before {content: "\e1a0";}
.im-icon-quotes-right-2:before {content: "\e1a1";}
.im-icon-quotes-right-3:before {content: "\e1a2";}
.im-icon-busy:before {content: "\e1a3";}
.im-icon-busy-2:before {content: "\e1a4";}
.im-icon-busy-3:before {content: "\e1a5";}
.im-icon-busy-4:before {content: "\e1a6";}
.im-icon-spinner:before {content: "\e1a7";}
.im-icon-spinner-2:before {content: "\e1a8";}
.im-icon-spinner-3:before {content: "\e1a9";}
.im-icon-spinner-4:before {content: "\e1aa";}
.im-icon-spinner-5:before {content: "\e1ab";}
.im-icon-spinner-6:before {content: "\e1ac";}
.im-icon-spinner-7:before {content: "\e1ad";}
.im-icon-spinner-8:before {content: "\e1ae";}
.im-icon-spinner-9:before {content: "\e1af";}
.im-icon-spinner-10:before {content: "\e1b0";}
.im-icon-spinner-11:before {content: "\e1b1";}
.im-icon-spinner-12:before {content: "\e1b2";}
.im-icon-microscope:before {content: "\e1b3";}
.im-icon-binoculars:before {content: "\e1b4";}
.im-icon-binoculars-2:before {content: "\e1b5";}
.im-icon-search:before {content: "\e1b6";}
.im-icon-search-2:before {content: "\e1b7";}
.im-icon-zoom-in:before {content: "\e1b8";}
.im-icon-zoom-out:before {content: "\e1b9";}
.im-icon-search-3:before {content: "\e1ba";}
.im-icon-search-4:before {content: "\e1bb";}
.im-icon-zoom-in-2:before {content: "\e1bc";}
.im-icon-zoom-out-2:before {content: "\e1bd";}
.im-icon-search-5:before {content: "\e1be";}
.im-icon-expand:before {content: "\e1bf";}
.im-icon-contract:before {content: "\e1c0";}
.im-icon-scale-up:before {content: "\e1c1";}
.im-icon-scale-down:before {content: "\e1c2";}
.im-icon-expand-2:before {content: "\e1c3";}
.im-icon-contract-2:before {content: "\e1c4";}
.im-icon-scale-up-2:before {content: "\e1c5";}
.im-icon-scale-down-2:before {content: "\e1c6";}
.im-icon-fullscreen:before {content: "\e1c7";}
.im-icon-expand-3:before {content: "\e1c8";}
.im-icon-contract-3:before {content: "\e1c9";}
.im-icon-key:before {content: "\e1ca";}
.im-icon-key-2:before {content: "\e1cb";}
.im-icon-key-3:before {content: "\e1cc";}
.im-icon-key-4:before {content: "\e1cd";}
.im-icon-key-5:before {content: "\e1ce";}
.im-icon-keyhole:before {content: "\e1cf";}
.im-icon-lock:before {content: "\e1d0";}
.im-icon-lock-2:before {content: "\e1d1";}
.im-icon-lock-3:before {content: "\e1d2";}
.im-icon-lock-4:before {content: "\e1d3";}
.im-icon-unlocked:before {content: "\e1d4";}
.im-icon-lock-5:before {content: "\e1d5";}
.im-icon-unlocked-2:before {content: "\e1d6";}
.im-icon-wrench:before {content: "\e1d7";}
.im-icon-wrench-2:before {content: "\e1d8";}
.im-icon-wrench-3:before {content: "\e1d9";}
.im-icon-wrench-4:before {content: "\e1da";}
.im-icon-settings:before {content: "\e1db";}
.im-icon-equalizer:before {content: "\e1dc";}
.im-icon-equalizer-2:before {content: "\e1dd";}
.im-icon-equalizer-3:before {content: "\e1de";}
.im-icon-cog:before {content: "\e1df";}
.im-icon-cogs:before {content: "\e1e0";}
.im-icon-cog-2:before {content: "\e1e1";}
.im-icon-cog-3:before {content: "\e1e2";}
.im-icon-cog-4:before {content: "\e1e3";}
.im-icon-cog-5:before {content: "\e1e4";}
.im-icon-cog-6:before {content: "\e1e5";}
.im-icon-cog-7:before {content: "\e1e6";}
.im-icon-factory:before {content: "\e1e7";}
.im-icon-hammer:before {content: "\e1e8";}
.im-icon-tools:before {content: "\e1e9";}
.im-icon-screwdriver:before {content: "\e1ea";}
.im-icon-screwdriver-2:before {content: "\e1eb";}
.im-icon-wand:before {content: "\e1ec";}
.im-icon-wand-2:before {content: "\e1ed";}
.im-icon-health:before {content: "\e1ee";}
.im-icon-aid:before {content: "\e1ef";}
.im-icon-patch:before {content: "\e1f0";}
.im-icon-bug:before {content: "\e1f1";}
.im-icon-bug-2:before {content: "\e1f2";}
.im-icon-inject:before {content: "\e1f3";}
.im-icon-inject-2:before {content: "\e1f4";}
.im-icon-construction:before {content: "\e1f5";}
.im-icon-cone:before {content: "\e1f6";}
.im-icon-pie:before {content: "\e1f7";}
.im-icon-pie-2:before {content: "\e1f8";}
.im-icon-pie-3:before {content: "\e1f9";}
.im-icon-pie-4:before {content: "\e1fa";}
.im-icon-pie-5:before {content: "\e1fb";}
.im-icon-pie-6:before {content: "\e1fc";}
.im-icon-pie-7:before {content: "\e1fd";}
.im-icon-stats:before {content: "\e1fe";}
.im-icon-stats-2:before {content: "\e1ff";}
.im-icon-stats-3:before {content: "\e200";}
.im-icon-bars:before {content: "\e201";}
.im-icon-bars-2:before {content: "\e202";}
.im-icon-bars-3:before {content: "\e203";}
.im-icon-bars-4:before {content: "\e204";}
.im-icon-bars-5:before {content: "\e205";}
.im-icon-bars-6:before {content: "\e206";}
.im-icon-stats-up:before {content: "\e207";}
.im-icon-stats-down:before {content: "\e208";}
.im-icon-stairs-down:before {content: "\e209";}
.im-icon-stairs-down-2:before {content: "\e20a";}
.im-icon-chart:before {content: "\e20b";}
.im-icon-stairs:before {content: "\e20c";}
.im-icon-stairs-2:before {content: "\e20d";}
.im-icon-ladder:before {content: "\e20e";}
.im-icon-cake:before {content: "\e20f";}
.im-icon-gift:before {content: "\e210";}
.im-icon-gift-2:before {content: "\e211";}
.im-icon-balloon:before {content: "\e212";}
.im-icon-rating:before {content: "\e213";}
.im-icon-rating-2:before {content: "\e214";}
.im-icon-rating-3:before {content: "\e215";}
.im-icon-podium:before {content: "\e216";}
.im-icon-medal:before {content: "\e217";}
.im-icon-medal-2:before {content: "\e218";}
.im-icon-medal-3:before {content: "\e219";}
.im-icon-medal-4:before {content: "\e21a";}
.im-icon-medal-5:before {content: "\e21b";}
.im-icon-crown:before {content: "\e21c";}
.im-icon-trophy:before {content: "\e21d";}
.im-icon-trophy-2:before {content: "\e21e";}
.im-icon-trophy-star:before {content: "\e21f";}
.im-icon-diamond:before {content: "\e220";}
.im-icon-diamond-2:before {content: "\e221";}
.im-icon-glass:before {content: "\e222";}
.im-icon-glass-2:before {content: "\e223";}
.im-icon-bottle:before {content: "\e224";}
.im-icon-bottle-2:before {content: "\e225";}
.im-icon-mug:before {content: "\e226";}
.im-icon-food:before {content: "\e227";}
.im-icon-food-2:before {content: "\e228";}
.im-icon-hamburger:before {content: "\e229";}
.im-icon-cup:before {content: "\e22a";}
.im-icon-cup-2:before {content: "\e22b";}
.im-icon-leaf:before {content: "\e22c";}
.im-icon-leaf-2:before {content: "\e22d";}
.im-icon-apple-fruit:before {content: "\e22e";}
.im-icon-tree:before {content: "\e22f";}
.im-icon-tree-2:before {content: "\e230";}
.im-icon-paw:before {content: "\e231";}
.im-icon-steps:before {content: "\e232";}
.im-icon-flower:before {content: "\e233";}
.im-icon-rocket:before {content: "\e234";}
.im-icon-meter:before {content: "\e235";}
.im-icon-meter2:before {content: "\e236";}
.im-icon-meter-slow:before {content: "\e237";}
.im-icon-meter-medium:before {content: "\e238";}
.im-icon-meter-fast:before {content: "\e239";}
.im-icon-dashboard:before {content: "\e23a";}
.im-icon-hammer-2:before {content: "\e23b";}
.im-icon-balance:before {content: "\e23c";}
.im-icon-bomb:before {content: "\e23d";}
.im-icon-fire:before {content: "\e23e";}
.im-icon-fire-2:before {content: "\e23f";}
.im-icon-lab:before {content: "\e240";}
.im-icon-atom:before {content: "\e241";}
.im-icon-atom-2:before {content: "\e242";}
.im-icon-magnet:before {content: "\e243";}
.im-icon-magnet-2:before {content: "\e244";}
.im-icon-magnet-3:before {content: "\e245";}
.im-icon-magnet-4:before {content: "\e246";}
.im-icon-dumbbell:before {content: "\e247";}
.im-icon-skull:before {content: "\e248";}
.im-icon-skull-2:before {content: "\e249";}
.im-icon-skull-3:before {content: "\e24a";}
.im-icon-lamp:before {content: "\e24b";}
.im-icon-lamp-2:before {content: "\e24c";}
.im-icon-lamp-3:before {content: "\e24d";}
.im-icon-lamp-4:before {content: "\e24e";}
.im-icon-remove:before {content: "\e24f";}
.im-icon-remove-2:before {content: "\e250";}
.im-icon-remove-3:before {content: "\e251";}
.im-icon-remove-4:before {content: "\e252";}
.im-icon-remove-5:before {content: "\e253";}
.im-icon-remove-6:before {content: "\e254";}
.im-icon-remove-7:before {content: "\e255";}
.im-icon-remove-8:before {content: "\e256";}
.im-icon-briefcase:before {content: "\e257";}
.im-icon-briefcase-2:before {content: "\e258";}
.im-icon-briefcase-3:before {content: "\e259";}
.im-icon-airplane:before {content: "\e25a";}
.im-icon-airplane-2:before {content: "\e25b";}
.im-icon-paper-plane:before {content: "\e25c";}
.im-icon-car:before {content: "\e25d";}
.im-icon-gas-pump:before {content: "\e25e";}
.im-icon-bus:before {content: "\e25f";}
.im-icon-truck:before {content: "\e260";}
.im-icon-bike:before {content: "\e261";}
.im-icon-road:before {content: "\e262";}
.im-icon-train:before {content: "\e263";}
.im-icon-ship:before {content: "\e264";}
.im-icon-boat:before {content: "\e265";}
.im-icon-cube:before {content: "\e266";}
.im-icon-cube-2:before {content: "\e267";}
.im-icon-cube-3:before {content: "\e268";}
.im-icon-cube4:before {content: "\e269";}
.im-icon-pyramid:before {content: "\e26a";}
.im-icon-pyramid-2:before {content: "\e26b";}
.im-icon-cylinder:before {content: "\e26c";}
.im-icon-package:before {content: "\e26d";}
.im-icon-puzzle:before {content: "\e26e";}
.im-icon-puzzle-2:before {content: "\e26f";}
.im-icon-puzzle-3:before {content: "\e270";}
.im-icon-puzzle-4:before {content: "\e271";}
.im-icon-glasses:before {content: "\e272";}
.im-icon-glasses-2:before {content: "\e273";}
.im-icon-glasses-3:before {content: "\e274";}
.im-icon-sun-glasses:before {content: "\e275";}
.im-icon-accessibility:before {content: "\e276";}
.im-icon-accessibility-2:before {content: "\e277";}
.im-icon-brain:before {content: "\e278";}
.im-icon-target:before {content: "\e279";}
.im-icon-target-2:before {content: "\e27a";}
.im-icon-target-3:before {content: "\e27b";}
.im-icon-gun:before {content: "\e27c";}
.im-icon-gun-ban:before {content: "\e27d";}
.im-icon-shield:before {content: "\e27e";}
.im-icon-shield-2:before {content: "\e27f";}
.im-icon-shield-3:before {content: "\e280";}
.im-icon-shield-4:before {content: "\e281";}
.im-icon-soccer:before {content: "\e282";}
.im-icon-football:before {content: "\e283";}
.im-icon-baseball:before {content: "\e284";}
.im-icon-basketball:before {content: "\e285";}
.im-icon-golf:before {content: "\e286";}
.im-icon-hockey:before {content: "\e287";}
.im-icon-racing:before {content: "\e288";}
.im-icon-eight-ball:before {content: "\e289";}
.im-icon-bowling-ball:before {content: "\e28a";}
.im-icon-bowling:before {content: "\e28b";}
.im-icon-bowling-2:before {content: "\e28c";}
.im-icon-lightning:before {content: "\e28d";}
.im-icon-power:before {content: "\e28e";}
.im-icon-power-2:before {content: "\e28f";}
.im-icon-switch:before {content: "\e290";}
.im-icon-power-cord:before {content: "\e291";}
.im-icon-cord:before {content: "\e292";}
.im-icon-socket:before {content: "\e293";}
.im-icon-clipboard:before {content: "\e294";}
.im-icon-clipboard-2:before {content: "\e295";}
.im-icon-signup:before {content: "\e296";}
.im-icon-clipboard-3:before {content: "\e297";}
.im-icon-clipboard-4:before {content: "\e298";}
.im-icon-list:before {content: "\e299";}
.im-icon-list-2:before {content: "\e29a";}
.im-icon-list-3:before {content: "\e29b";}
.im-icon-numbered-list:before {content: "\e29c";}
.im-icon-list-4:before {content: "\e29d";}
.im-icon-list-5:before {content: "\e29e";}
.im-icon-playlist:before {content: "\e29f";}
.im-icon-grid:before {content: "\e2a0";}
.im-icon-grid-2:before {content: "\e2a1";}
.im-icon-grid-3:before {content: "\e2a2";}
.im-icon-grid-4:before {content: "\e2a3";}
.im-icon-grid-5:before {content: "\e2a4";}
.im-icon-grid-6:before {content: "\e2a5";}
.im-icon-tree-3:before {content: "\e2a6";}
.im-icon-tree-4:before {content: "\e2a7";}
.im-icon-tree-5:before {content: "\e2a8";}
.im-icon-menu:before {content: "\e2a9";}
.im-icon-menu-2:before {content: "\e2aa";}
.im-icon-circle-small:before {content: "\e2ab";}
.im-icon-menu-3:before {content: "\e2ac";}
.im-icon-menu-4:before {content: "\e2ad";}
.im-icon-menu-5:before {content: "\e2ae";}
.im-icon-menu-6:before {content: "\e2af";}
.im-icon-menu-7:before {content: "\e2b0";}
.im-icon-menu-8:before {content: "\e2b1";}
.im-icon-menu-9:before {content: "\e2b2";}
.im-icon-cloud:before {content: "\e2b3";}
.im-icon-cloud-2:before {content: "\e2b4";}
.im-icon-cloud-3:before {content: "\e2b5";}
.im-icon-cloud-download:before {content: "\e2b6";}
.im-icon-cloud-upload:before {content: "\e2b7";}
.im-icon-download-2:before {content: "\e2b8";}
.im-icon-upload-2:before {content: "\e2b9";}
.im-icon-download-3:before {content: "\e2ba";}
.im-icon-upload-3:before {content: "\e2bb";}
.im-icon-download-4:before {content: "\e2bc";}
.im-icon-upload-4:before {content: "\e2bd";}
.im-icon-download-5:before {content: "\e2be";}
.im-icon-upload-5:before {content: "\e2bf";}
.im-icon-download-6:before {content: "\e2c0";}
.im-icon-upload-6:before {content: "\e2c1";}
.im-icon-download-7:before {content: "\e2c2";}
.im-icon-upload-7:before {content: "\e2c3";}
.im-icon-globe:before {content: "\e2c4";}
.im-icon-globe-2:before {content: "\e2c5";}
.im-icon-globe-3:before {content: "\e2c6";}
.im-icon-earth:before {content: "\e2c7";}
.im-icon-network:before {content: "\e2c8";}
.im-icon-link:before {content: "\e2c9";}
.im-icon-link-2:before {content: "\e2ca";}
.im-icon-link-3:before {content: "\e2cb";}
.im-icon-link2:before {content: "\e2cc";}
.im-icon-link-4:before {content: "\e2cd";}
.im-icon-link-5:before {content: "\e2ce";}
.im-icon-link-6:before {content: "\e2cf";}
.im-icon-anchor:before {content: "\e2d0";}
.im-icon-flag:before {content: "\e2d1";}
.im-icon-flag-2:before {content: "\e2d2";}
.im-icon-flag-3:before {content: "\e2d3";}
.im-icon-flag-4:before {content: "\e2d4";}
.im-icon-flag-5:before {content: "\e2d5";}
.im-icon-flag-6:before {content: "\e2d6";}
.im-icon-attachment:before {content: "\e2d7";}
.im-icon-attachment-2:before {content: "\e2d8";}
.im-icon-eye:before {content: "\e2d9";}
.im-icon-eye-blocked:before {content: "\e2da";}
.im-icon-eye-2:before {content: "\e2db";}
.im-icon-eye-3:before {content: "\e2dc";}
.im-icon-eye-blocked-2:before {content: "\e2dd";}
.im-icon-eye-4:before {content: "\e2de";}
.im-icon-eye-5:before {content: "\e2df";}
.im-icon-eye-6:before {content: "\e2e0";}
.im-icon-eye-7:before {content: "\e2e1";}
.im-icon-eye-8:before {content: "\e2e2";}
.im-icon-bookmark:before {content: "\e2e3";}
.im-icon-bookmark-2:before {content: "\e2e4";}
.im-icon-bookmarks:before {content: "\e2e5";}
.im-icon-bookmark-3:before {content: "\e2e6";}
.im-icon-spotlight:before {content: "\e2e7";}
.im-icon-starburst:before {content: "\e2e8";}
.im-icon-snowflake:before {content: "\e2e9";}
.im-icon-temperature:before {content: "\e2ea";}
.im-icon-temperature-2:before {content: "\e2eb";}
.im-icon-weather-lightning:before {content: "\e2ec";}
.im-icon-weather-rain:before {content: "\e2ed";}
.im-icon-weather-snow:before {content: "\e2ee";}
.im-icon-windy:before {content: "\e2ef";}
.im-icon-fan:before {content: "\e2f0";}
.im-icon-umbrella:before {content: "\e2f1";}
.im-icon-sun:before {content: "\e2f2";}
.im-icon-sun-2:before {content: "\e2f3";}
.im-icon-brightness-high:before {content: "\e2f4";}
.im-icon-brightness-medium:before {content: "\e2f5";}
.im-icon-brightness-low:before {content: "\e2f6";}
.im-icon-brightness-contrast:before {content: "\e2f7";}
.im-icon-contrast:before {content: "\e2f8";}
.im-icon-moon:before {content: "\e2f9";}
.im-icon-bed:before {content: "\e2fa";}
.im-icon-bed-2:before {content: "\e2fb";}
.im-icon-star:before {content: "\e2fc";}
.im-icon-star-2:before {content: "\e2fd";}
.im-icon-star-3:before {content: "\e2fe";}
.im-icon-star-4:before {content: "\e2ff";}
.im-icon-star-5:before {content: "\e300";}
.im-icon-star-6:before {content: "\e301";}
.im-icon-heart:before {content: "\e302";}
.im-icon-heart-2:before {content: "\e303";}
.im-icon-heart-3:before {content: "\e304";}
.im-icon-heart-4:before {content: "\e305";}
.im-icon-heart-broken:before {content: "\e306";}
.im-icon-heart-5:before {content: "\e307";}
.im-icon-heart-6:before {content: "\e308";}
.im-icon-heart-broken-2:before {content: "\e309";}
.im-icon-heart-7:before {content: "\e30a";}
.im-icon-heart-8:before {content: "\e30b";}
.im-icon-heart-broken-3:before {content: "\e30c";}
.im-icon-lips:before {content: "\e30d";}
.im-icon-lips-2:before {content: "\e30e";}
.im-icon-thumbs-up:before {content: "\e30f";}
.im-icon-thumbs-up-2:before {content: "\e310";}
.im-icon-thumbs-down:before {content: "\e311";}
.im-icon-thumbs-down-2:before {content: "\e312";}
.im-icon-thumbs-up-3:before {content: "\e313";}
.im-icon-thumbs-up-4:before {content: "\e314";}
.im-icon-thumbs-up-5:before {content: "\e315";}
.im-icon-thumbs-up-6:before {content: "\e316";}
.im-icon-people:before {content: "\e317";}
.im-icon-man:before {content: "\e318";}
.im-icon-male:before {content: "\e319";}
.im-icon-woman:before {content: "\e31a";}
.im-icon-female:before {content: "\e31b";}
.im-icon-peace:before {content: "\e31c";}
.im-icon-yin-yang:before {content: "\e31d";}
.im-icon-happy:before {content: "\e31e";}
.im-icon-happy-2:before {content: "\e31f";}
.im-icon-smiley:before {content: "\e320";}
.im-icon-smiley-2:before {content: "\e321";}
.im-icon-tongue:before {content: "\e322";}
.im-icon-tongue-2:before {content: "\e323";}
.im-icon-sad:before {content: "\e324";}
.im-icon-sad-2:before {content: "\e325";}
.im-icon-wink:before {content: "\e326";}
.im-icon-wink-2:before {content: "\e327";}
.im-icon-grin:before {content: "\e328";}
.im-icon-grin-2:before {content: "\e329";}
.im-icon-cool:before {content: "\e32a";}
.im-icon-cool-2:before {content: "\e32b";}
.im-icon-angry:before {content: "\e32c";}
.im-icon-angry-2:before {content: "\e32d";}
.im-icon-evil:before {content: "\e32e";}
.im-icon-evil-2:before {content: "\e32f";}
.im-icon-shocked:before {content: "\e330";}
.im-icon-shocked-2:before {content: "\e331";}
.im-icon-confused:before {content: "\e332";}
.im-icon-confused-2:before {content: "\e333";}
.im-icon-neutral:before {content: "\e334";}
.im-icon-neutral-2:before {content: "\e335";}
.im-icon-wondering:before {content: "\e336";}
.im-icon-wondering-2:before {content: "\e337";}
.im-icon-cursor:before {content: "\e338";}
.im-icon-cursor-2:before {content: "\e339";}
.im-icon-point-up:before {content: "\e33a";}
.im-icon-point-right:before {content: "\e33b";}
.im-icon-point-down:before {content: "\e33c";}
.im-icon-point-left:before {content: "\e33d";}
.im-icon-pointer:before {content: "\e33e";}
.im-icon-hand:before {content: "\e33f";}
.im-icon-stack-empty:before {content: "\e340";}
.im-icon-stack-plus:before {content: "\e341";}
.im-icon-stack-minus:before {content: "\e342";}
.im-icon-stack-star:before {content: "\e343";}
.im-icon-stack-picture:before {content: "\e344";}
.im-icon-stack-down:before {content: "\e345";}
.im-icon-stack-up:before {content: "\e346";}
.im-icon-stack-cancel:before {content: "\e347";}
.im-icon-stack-checkmark:before {content: "\e348";}
.im-icon-stack-list:before {content: "\e349";}
.im-icon-stack-clubs:before {content: "\e34a";}
.im-icon-stack-spades:before {content: "\e34b";}
.im-icon-stack-hearts:before {content: "\e34c";}
.im-icon-stack-diamonds:before {content: "\e34d";}
.im-icon-stack-user:before {content: "\e34e";}
.im-icon-stack-4:before {content: "\e34f";}
.im-icon-stack-music:before {content: "\e350";}
.im-icon-stack-play:before {content: "\e351";}
.im-icon-move:before {content: "\e352";}
.im-icon-resize:before {content: "\e353";}
.im-icon-resize-2:before {content: "\e354";}
.im-icon-warning:before {content: "\e355";}
.im-icon-warning-2:before {content: "\e356";}
.im-icon-notification:before {content: "\e357";}
.im-icon-notification-2:before {content: "\e358";}
.im-icon-question:before {content: "\e359";}
.im-icon-question-2:before {content: "\e35a";}
.im-icon-question-3:before {content: "\e35b";}
.im-icon-question-4:before {content: "\e35c";}
.im-icon-question-5:before {content: "\e35d";}
.im-icon-plus-circle:before {content: "\e35e";}
.im-icon-plus-circle-2:before {content: "\e35f";}
.im-icon-minus-circle:before {content: "\e360";}
.im-icon-minus-circle-2:before {content: "\e361";}
.im-icon-info:before {content: "\e362";}
.im-icon-info-2:before {content: "\e363";}
.im-icon-blocked:before {content: "\e364";}
.im-icon-cancel-circle:before {content: "\e365";}
.im-icon-cancel-circle-2:before {content: "\e366";}
.im-icon-checkmark-circle:before {content: "\e367";}
.im-icon-checkmark-circle-2:before {content: "\e368";}
.im-icon-cancel:before {content: "\e369";}
.im-icon-spam:before {content: "\e36a";}
.im-icon-close:before {content: "\e36b";}
.im-icon-close-2:before {content: "\e36c";}
.im-icon-close-3:before {content: "\e36d";}
.im-icon-close-4:before {content: "\e36e";}
.im-icon-close-5:before {content: "\e36f";}
.im-icon-checkmark:before {content: "\e370";}
.im-icon-checkmark-2:before {content: "\e371";}
.im-icon-checkmark-3:before {content: "\e372";}
.im-icon-checkmark-4:before {content: "\e373";}
.im-icon-spell-check:before {content: "\e374";}
.im-icon-minus:before {content: "\e375";}
.im-icon-plus:before {content: "\e376";}
.im-icon-minus-2:before {content: "\e377";}
.im-icon-plus-2:before {content: "\e378";}
.im-icon-enter:before {content: "\e379";}
.im-icon-exit:before {content: "\e37a";}
.im-icon-enter-2:before {content: "\e37b";}
.im-icon-exit-2:before {content: "\e37c";}
.im-icon-enter-3:before {content: "\e37d";}
.im-icon-exit-3:before {content: "\e37e";}
.im-icon-exit-4:before {content: "\e37f";}
.im-icon-play-3:before {content: "\e380";}
.im-icon-pause:before {content: "\e381";}
.im-icon-stop:before {content: "\e382";}
.im-icon-backward:before {content: "\e383";}
.im-icon-forward-2:before {content: "\e384";}
.im-icon-play-4:before {content: "\e385";}
.im-icon-pause-2:before {content: "\e386";}
.im-icon-stop-2:before {content: "\e387";}
.im-icon-backward-2:before {content: "\e388";}
.im-icon-forward-3:before {content: "\e389";}
.im-icon-first:before {content: "\e38a";}
.im-icon-last:before {content: "\e38b";}
.im-icon-previous:before {content: "\e38c";}
.im-icon-next:before {content: "\e38d";}
.im-icon-eject:before {content: "\e38e";}
.im-icon-volume-high:before {content: "\e38f";}
.im-icon-volume-medium:before {content: "\e390";}
.im-icon-volume-low:before {content: "\e391";}
.im-icon-volume-mute:before {content: "\e392";}
.im-icon-volume-mute-2:before {content: "\e393";}
.im-icon-volume-increase:before {content: "\e394";}
.im-icon-volume-decrease:before {content: "\e395";}
.im-icon-volume-high-2:before {content: "\e396";}
.im-icon-volume-medium-2:before {content: "\e397";}
.im-icon-volume-low-2:before {content: "\e398";}
.im-icon-volume-mute-3:before {content: "\e399";}
.im-icon-volume-mute-4:before {content: "\e39a";}
.im-icon-volume-increase-2:before {content: "\e39b";}
.im-icon-volume-decrease-2:before {content: "\e39c";}
.im-icon-volume5:before {content: "\e39d";}
.im-icon-volume4:before {content: "\e39e";}
.im-icon-volume3:before {content: "\e39f";}
.im-icon-volume2:before {content: "\e3a0";}
.im-icon-volume1:before {content: "\e3a1";}
.im-icon-volume0:before {content: "\e3a2";}
.im-icon-volume-mute-5:before {content: "\e3a3";}
.im-icon-volume-mute-6:before {content: "\e3a4";}
.im-icon-loop:before {content: "\e3a5";}
.im-icon-loop-2:before {content: "\e3a6";}
.im-icon-loop-3:before {content: "\e3a7";}
.im-icon-loop-4:before {content: "\e3a8";}
.im-icon-loop-5:before {content: "\e3a9";}
.im-icon-shuffle:before {content: "\e3aa";}
.im-icon-shuffle-2:before {content: "\e3ab";}
.im-icon-wave:before {content: "\e3ac";}
.im-icon-wave-2:before {content: "\e3ad";}
.im-icon-arrow-first:before {content: "\e3ae";}
.im-icon-arrow-right:before {content: "\e3af";}
.im-icon-arrow-up:before {content: "\e3b0";}
.im-icon-arrow-right-2:before {content: "\e3b1";}
.im-icon-arrow-down:before {content: "\e3b2";}
.im-icon-arrow-left:before {content: "\e3b3";}
.im-icon-arrow-up-2:before {content: "\e3b4";}
.im-icon-arrow-right-3:before {content: "\e3b5";}
.im-icon-arrow-down-2:before {content: "\e3b6";}
.im-icon-arrow-left-2:before {content: "\e3b7";}
.im-icon-arrow-up-left:before {content: "\e3b8";}
.im-icon-arrow-up-3:before {content: "\e3b9";}
.im-icon-arrow-up-right:before {content: "\e3ba";}
.im-icon-arrow-right-4:before {content: "\e3bb";}
.im-icon-arrow-down-right:before {content: "\e3bc";}
.im-icon-arrow-down-3:before {content: "\e3bd";}
.im-icon-arrow-down-left:before {content: "\e3be";}
.im-icon-arrow-left-3:before {content: "\e3bf";}
.im-icon-arrow-up-left-2:before {content: "\e3c0";}
.im-icon-arrow-up-4:before {content: "\e3c1";}
.im-icon-arrow-up-right-2:before {content: "\e3c2";}
.im-icon-arrow-right-5:before {content: "\e3c3";}
.im-icon-arrow-down-right-2:before {content: "\e3c4";}
.im-icon-arrow-down-4:before {content: "\e3c5";}
.im-icon-arrow-down-left-2:before {content: "\e3c6";}
.im-icon-arrow-left-4:before {content: "\e3c7";}
.im-icon-arrow-up-left-3:before {content: "\e3c8";}
.im-icon-arrow-up-5:before {content: "\e3c9";}
.im-icon-arrow-up-right-3:before {content: "\e3ca";}
.im-icon-arrow-right-6:before {content: "\e3cb";}
.im-icon-arrow-down-right-3:before {content: "\e3cc";}
.im-icon-arrow-down-5:before {content: "\e3cd";}
.im-icon-arrow-down-left-3:before {content: "\e3ce";}
.im-icon-arrow-left-5:before {content: "\e3cf";}
.im-icon-arrow-up-left-4:before {content: "\e3d0";}
.im-icon-arrow-up-6:before {content: "\e3d1";}
.im-icon-arrow-up-right-4:before {content: "\e3d2";}
.im-icon-arrow-right-7:before {content: "\e3d3";}
.im-icon-arrow-down-right-4:before {content: "\e3d4";}
.im-icon-arrow-down-6:before {content: "\e3d5";}
.im-icon-arrow-down-left-4:before {content: "\e3d6";}
.im-icon-arrow-left-6:before {content: "\e3d7";}
.im-icon-arrow:before {content: "\e3d8";}
.im-icon-arrow-2:before {content: "\e3d9";}
.im-icon-arrow-3:before {content: "\e3da";}
.im-icon-arrow-4:before {content: "\e3db";}
.im-icon-arrow-5:before {content: "\e3dc";}
.im-icon-arrow-6:before {content: "\e3dd";}
.im-icon-arrow-7:before {content: "\e3de";}
.im-icon-arrow-8:before {content: "\e3df";}
.im-icon-arrow-up-left-5:before {content: "\e3e0";}
.im-icon-arrow-square:before {content: "\e3e1";}
.im-icon-arrow-up-right-5:before {content: "\e3e2";}
.im-icon-arrow-right-8:before {content: "\e3e3";}
.im-icon-arrow-down-right-5:before {content: "\e3e4";}
.im-icon-arrow-down-7:before {content: "\e3e5";}
.im-icon-arrow-down-left-5:before {content: "\e3e6";}
.im-icon-arrow-left-7:before {content: "\e3e7";}
.im-icon-arrow-up-7:before {content: "\e3e8";}
.im-icon-arrow-right-9:before {content: "\e3e9";}
.im-icon-arrow-down-8:before {content: "\e3ea";}
.im-icon-arrow-left-8:before {content: "\e3eb";}
.im-icon-arrow-up-8:before {content: "\e3ec";}
.im-icon-arrow-right-10:before {content: "\e3ed";}
.im-icon-arrow-bottom:before {content: "\e3ee";}
.im-icon-arrow-left-9:before {content: "\e3ef";}
.im-icon-arrow-up-left-6:before {content: "\e3f0";}
.im-icon-arrow-up-9:before {content: "\e3f1";}
.im-icon-arrow-up-right-6:before {content: "\e3f2";}
.im-icon-arrow-right-11:before {content: "\e3f3";}
.im-icon-arrow-down-right-6:before {content: "\e3f4";}
.im-icon-arrow-down-9:before {content: "\e3f5";}
.im-icon-arrow-down-left-6:before {content: "\e3f6";}
.im-icon-arrow-left-10:before {content: "\e3f7";}
.im-icon-arrow-up-left-7:before {content: "\e3f8";}
.im-icon-arrow-up-10:before {content: "\e3f9";}
.im-icon-arrow-up-right-7:before {content: "\e3fa";}
.im-icon-arrow-right-12:before {content: "\e3fb";}
.im-icon-arrow-down-right-7:before {content: "\e3fc";}
.im-icon-arrow-down-10:before {content: "\e3fd";}
.im-icon-arrow-down-left-7:before {content: "\e3fe";}
.im-icon-arrow-left-11:before {content: "\e3ff";}
.im-icon-arrow-up-11:before {content: "\e400";}
.im-icon-arrow-right-13:before {content: "\e401";}
.im-icon-arrow-down-11:before {content: "\e402";}
.im-icon-arrow-left-12:before {content: "\e403";}
.im-icon-arrow-up-12:before {content: "\e404";}
.im-icon-arrow-right-14:before {content: "\e405";}
.im-icon-arrow-down-12:before {content: "\e406";}
.im-icon-arrow-left-13:before {content: "\e407";}
.im-icon-arrow-up-13:before {content: "\e408";}
.im-icon-arrow-right-15:before {content: "\e409";}
.im-icon-arrow-down-13:before {content: "\e40a";}
.im-icon-arrow-left-14:before {content: "\e40b";}
.im-icon-arrow-up-14:before {content: "\e40c";}
.im-icon-arrow-right-16:before {content: "\e40d";}
.im-icon-arrow-down-14:before {content: "\e40e";}
.im-icon-arrow-left-15:before {content: "\e40f";}
.im-icon-arrow-up-15:before {content: "\e410";}
.im-icon-arrow-right-17:before {content: "\e411";}
.im-icon-arrow-down-15:before {content: "\e412";}
.im-icon-arrow-left-16:before {content: "\e413";}
.im-icon-arrow-up-16:before {content: "\e414";}
.im-icon-arrow-right-18:before {content: "\e415";}
.im-icon-arrow-down-16:before {content: "\e416";}
.im-icon-arrow-left-17:before {content: "\e417";}
.im-icon-menu-10:before {content: "\e418";}
.im-icon-menu-11:before {content: "\e419";}
.im-icon-menu-close:before {content: "\e41a";}
.im-icon-menu-close-2:before {content: "\e41b";}
.im-icon-enter-4:before {content: "\e41c";}
.im-icon-enter-5:before {content: "\e41d";}
.im-icon-esc:before {content: "\e41e";}
.im-icon-backspace:before {content: "\e41f";}
.im-icon-backspace-2:before {content: "\e420";}
.im-icon-backspace-3:before {content: "\e421";}
.im-icon-tab:before {content: "\e422";}
.im-icon-transmission:before {content: "\e423";}
.im-icon-transmission-2:before {content: "\e424";}
.im-icon-sort:before {content: "\e425";}
.im-icon-sort-2:before {content: "\e426";}
.im-icon-key-keyboard:before {content: "\e427";}
.im-icon-key-A:before {content: "\e428";}
.im-icon-key-up:before {content: "\e429";}
.im-icon-key-right:before {content: "\e42a";}
.im-icon-key-down:before {content: "\e42b";}
.im-icon-key-left:before {content: "\e42c";}
.im-icon-command:before {content: "\e42d";}
.im-icon-checkbox-checked:before {content: "\e42e";}
.im-icon-checkbox-unchecked:before {content: "\e42f";}
.im-icon-square:before {content: "\e430";}
.im-icon-checkbox-partial:before {content: "\e431";}
.im-icon-checkbox:before {content: "\e432";}
.im-icon-checkbox-unchecked-2:before {content: "\e433";}
.im-icon-checkbox-partial-2:before {content: "\e434";}
.im-icon-checkbox-checked-2:before {content: "\e435";}
.im-icon-checkbox-unchecked-3:before {content: "\e436";}
.im-icon-checkbox-partial-3:before {content: "\e437";}
.im-icon-radio-checked:before {content: "\e438";}
.im-icon-radio-unchecked:before {content: "\e439";}
.im-icon-circle:before {content: "\e43a";}
.im-icon-circle-2:before {content: "\e43b";}
.im-icon-crop:before {content: "\e43c";}
.im-icon-crop-2:before {content: "\e43d";}
.im-icon-vector:before {content: "\e43e";}
.im-icon-rulers:before {content: "\e43f";}
.im-icon-scissors:before {content: "\e440";}
.im-icon-scissors-2:before {content: "\e441";}
.im-icon-scissors-3:before {content: "\e442";}
.im-icon-filter:before {content: "\e443";}
.im-icon-filter-2:before {content: "\e444";}
.im-icon-filter-3:before {content: "\e445";}
.im-icon-filter-4:before {content: "\e446";}
.im-icon-font:before {content: "\e447";}
.im-icon-font-size:before {content: "\e448";}
.im-icon-type:before {content: "\e449";}
.im-icon-text-height:before {content: "\e44a";}
.im-icon-text-width:before {content: "\e44b";}
.im-icon-height:before {content: "\e44c";}
.im-icon-width:before {content: "\e44d";}
.im-icon-bold:before {content: "\e44e";}
.im-icon-underline:before {content: "\e44f";}
.im-icon-italic:before {content: "\e450";}
.im-icon-strikethrough:before {content: "\e451";}
.im-icon-strikethrough-2:before {content: "\e452";}
.im-icon-font-size-2:before {content: "\e453";}
.im-icon-bold-2:before {content: "\e454";}
.im-icon-underline-2:before {content: "\e455";}
.im-icon-italic-2:before {content: "\e456";}
.im-icon-strikethrough-3:before {content: "\e457";}
.im-icon-omega:before {content: "\e458";}
.im-icon-sigma:before {content: "\e459";}
.im-icon-nbsp:before {content: "\e45a";}
.im-icon-page-break:before {content: "\e45b";}
.im-icon-page-break-2:before {content: "\e45c";}
.im-icon-superscript:before {content: "\e45d";}
.im-icon-subscript:before {content: "\e45e";}
.im-icon-superscript-2:before {content: "\e45f";}
.im-icon-subscript-2:before {content: "\e460";}
.im-icon-text-color:before {content: "\e461";}
.im-icon-highlight:before {content: "\e462";}
.im-icon-pagebreak:before {content: "\e463";}
.im-icon-clear-formatting:before {content: "\e464";}
.im-icon-table:before {content: "\e465";}
.im-icon-table-2:before {content: "\e466";}
.im-icon-insert-template:before {content: "\e467";}
.im-icon-pilcrow:before {content: "\e468";}
.im-icon-left-to-right:before {content: "\e469";}
.im-icon-right-to-left:before {content: "\e46a";}
.im-icon-paragraph-left:before {content: "\e46b";}
.im-icon-paragraph-center:before {content: "\e46c";}
.im-icon-paragraph-right:before {content: "\e46d";}
.im-icon-paragraph-justify:before {content: "\e46e";}
.im-icon-paragraph-left-2:before {content: "\e46f";}
.im-icon-paragraph-center-2:before {content: "\e470";}
.im-icon-paragraph-right-2:before {content: "\e471";}
.im-icon-paragraph-justify-2:before {content: "\e472";}
.im-icon-indent-increase:before {content: "\e473";}
.im-icon-indent-decrease:before {content: "\e474";}
.im-icon-paragraph-left-3:before {content: "\e475";}
.im-icon-paragraph-center-3:before {content: "\e476";}
.im-icon-paragraph-right-3:before {content: "\e477";}
.im-icon-paragraph-justify-3:before {content: "\e478";}
.im-icon-indent-increase-2:before {content: "\e479";}
.im-icon-indent-decrease-2:before {content: "\e47a";}
.im-icon-share:before {content: "\e47b";}
.im-icon-new-tab:before {content: "\e47c";}
.im-icon-new-tab-2:before {content: "\e47d";}
.im-icon-popout:before {content: "\e47e";}
.im-icon-embed:before {content: "\e47f";}
.im-icon-code:before {content: "\e480";}
.im-icon-console:before {content: "\e481";}
.im-icon-seven-segment-0:before {content: "\e482";}
.im-icon-seven-segment-1:before {content: "\e483";}
.im-icon-seven-segment-2:before {content: "\e484";}
.im-icon-seven-segment-3:before {content: "\e485";}
.im-icon-seven-segment-4:before {content: "\e486";}
.im-icon-seven-segment-5:before {content: "\e487";}
.im-icon-seven-segment-6:before {content: "\e488";}
.im-icon-seven-segment-7:before {content: "\e489";}
.im-icon-seven-segment-8:before {content: "\e48a";}
.im-icon-seven-segment-9:before {content: "\e48b";}
.im-icon-share-2:before {content: "\e48c";}
.im-icon-share-3:before {content: "\e48d";}
.im-icon-mail:before {content: "\e48e";}
.im-icon-mail-2:before {content: "\e48f";}
.im-icon-mail-3:before {content: "\e490";}
.im-icon-mail-4:before {content: "\e491";}
.im-icon-google:before {content: "\e492";}
.im-icon-google-plus:before {content: "\e493";}
.im-icon-google-plus-2:before {content: "\e494";}
.im-icon-google-plus-3:before {content: "\e495";}
.im-icon-google-plus-4:before {content: "\e496";}
.im-icon-google-drive:before {content: "\e497";}
.im-icon-facebook:before {content: "\e498";}
.im-icon-facebook-2:before {content: "\e499";}
.im-icon-facebook-3:before {content: "\e49a";}
.im-icon-facebook-4:before {content: "\e49b";}
.im-icon-instagram:before {content: "\e49c";}
.im-icon-twitter:before {content: "\e49d";}
.im-icon-twitter-2:before {content: "\e49e";}
.im-icon-twitter-3:before {content: "\e49f";}
.im-icon-feed-2:before {content: "\e4a0";}
.im-icon-feed-3:before {content: "\e4a1";}
.im-icon-feed-4:before {content: "\e4a2";}
.im-icon-youtube:before {content: "\e4a3";}
.im-icon-youtube-2:before {content: "\e4a4";}
.im-icon-vimeo:before {content: "\e4a5";}
.im-icon-vimeo2:before {content: "\e4a6";}
.im-icon-vimeo-2:before {content: "\e4a7";}
.im-icon-lanyrd:before {content: "\e4a8";}
.im-icon-flickr:before {content: "\e4a9";}
.im-icon-flickr-2:before {content: "\e4aa";}
.im-icon-flickr-3:before {content: "\e4ab";}
.im-icon-flickr-4:before {content: "\e4ac";}
.im-icon-picassa:before {content: "\e4ad";}
.im-icon-picassa-2:before {content: "\e4ae";}
.im-icon-dribbble:before {content: "\e4af";}
.im-icon-dribbble-2:before {content: "\e4b0";}
.im-icon-dribbble-3:before {content: "\e4b1";}
.im-icon-forrst:before {content: "\e4b2";}
.im-icon-forrst-2:before {content: "\e4b3";}
.im-icon-deviantart:before {content: "\e4b4";}
.im-icon-deviantart-2:before {content: "\e4b5";}
.im-icon-steam:before {content: "\e4b6";}
.im-icon-steam-2:before {content: "\e4b7";}
.im-icon-github:before {content: "\e4b8";}
.im-icon-github-2:before {content: "\e4b9";}
.im-icon-github-3:before {content: "\e4ba";}
.im-icon-github-4:before {content: "\e4bb";}
.im-icon-github-5:before {content: "\e4bc";}
.im-icon-wordpress:before {content: "\e4bd";}
.im-icon-wordpress-2:before {content: "\e4be";}
.im-icon-joomla:before {content: "\e4bf";}
.im-icon-blogger:before {content: "\e4c0";}
.im-icon-blogger-2:before {content: "\e4c1";}
.im-icon-tumblr:before {content: "\e4c2";}
.im-icon-tumblr-2:before {content: "\e4c3";}
.im-icon-yahoo:before {content: "\e4c4";}
.im-icon-tux:before {content: "\e4c5";}
.im-icon-apple:before {content: "\e4c6";}
.im-icon-finder:before {content: "\e4c7";}
.im-icon-android:before {content: "\e4c8";}
.im-icon-windows:before {content: "\e4c9";}
.im-icon-windows8:before {content: "\e4ca";}
.im-icon-soundcloud:before {content: "\e4cb";}
.im-icon-soundcloud-2:before {content: "\e4cc";}
.im-icon-skype:before {content: "\e4cd";}
.im-icon-reddit:before {content: "\e4ce";}
.im-icon-linkedin:before {content: "\e4cf";}
.im-icon-lastfm:before {content: "\e4d0";}
.im-icon-lastfm-2:before {content: "\e4d1";}
.im-icon-delicious:before {content: "\e4d2";}
.im-icon-stumbleupon:before {content: "\e4d3";}
.im-icon-stumbleupon-2:before {content: "\e4d4";}
.im-icon-stackoverflow:before {content: "\e4d5";}
.im-icon-pinterest:before {content: "\e4d6";}
.im-icon-pinterest-2:before {content: "\e4d7";}
.im-icon-xing:before {content: "\e4d8";}
.im-icon-xing-2:before {content: "\e4d9";}
.im-icon-flattr:before {content: "\e4da";}
.im-icon-safari:before {content: "\e4db";}
.im-icon-foursquare:before {content: "\e4dc";}
.im-icon-foursquare-2:before {content: "\e4dd";}
.im-icon-paypal:before {content: "\e4de";}
.im-icon-paypal-2:before {content: "\e4df";}
.im-icon-paypal-3:before {content: "\e4e0";}
.im-icon-yelp:before {content: "\e4e1";}
.im-icon-libreoffice:before {content: "\e4e2";}
.im-icon-file-pdf:before {content: "\e4e3";}
.im-icon-file-openoffice:before {content: "\e4e4";}
.im-icon-file-word:before {content: "\e4e5";}
.im-icon-file-excel:before {content: "\e4e6";}
.im-icon-file-zip:before {content: "\e4e7";}
.im-icon-file-powerpoint:before {content: "\e4e8";}
.im-icon-file-xml:before {content: "\e4e9";}
.im-icon-file-css:before {content: "\e4ea";}
.im-icon-html5:before {content: "\e4eb";}
.im-icon-html5-2:before {content: "\e4ec";}
.im-icon-css3:before {content: "\e4ed";}
.im-icon-chrome:before {content: "\e4ee";}
.im-icon-firefox:before {content: "\e4ef";}
.im-icon-IE:before {content: "\e4f0";}
.im-icon-opera:before {content: "\e4f1";}
